open AstSyntax

structure OD = OperatorData

%%
%header (functor ExprLrValsFun (structure Token : TOKEN))

%term EOF
   | IDENT of string
   | ARR
   | RFNARR
   | FORALL
   | BASE
   | SMALLLAMBDA
   | BIGLAMBDA
   | COLON
   | LPAREN
   | RPAREN
   | RBRACKET
   | LBRACKET
   | LSQUARE
   | RSQUARE
   | LTEQUALS
   | LTLTLT
   | DOT
   | APOSTROPHE

%nonterm start of exp
       | exp   of exp
       | typ   of typ
       | rfn   of rfn

%verbose
%pos int
%start start
%eop EOF
%noshift EOF
%name Expr
%%

start : exp                             (exp)

typ : BASE                              (intoTyp BASE)
    | typ ARR typ                       (intoTyp (ARR (typ1, typ2)))
    | LPAREN typ RPAREN                 (typ)

rfn : IDENT                             (intoRfn (ATOM (OD.RefSet.read IDENT)))

exp : IDENT                             (intoExp (VAR IDENT))
    | SMALLLAMBDA IDENT DOT exp         (intoExp (LAM (IDENT, exp)))
    | exp LPAREN exp RPAREN             (intoExp (AP (exp1, exp2)))
    | exp COLON typ                     (intoExp (ANN (exp, typ)))
    | exp COLON rfn                     (intoExp (RFANN (exp, rfn)))
    | LPAREN exp RPAREN                 (exp)
